<!DOCTYPE html>
<head>
    <title>A-LAP</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #2691d9">
    <div class="container-fluid" style="background-color: #2691d9;">
      <a class="navbar-brand " style="color: white;" href="#">BANK NAME</a>
      
      <div class="navbar-right">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
          <a href="/login" type="button" class="btn btn-primary">LOGIN</a>
          <a href="/newuser" type="button" class="btn btn-primary">SIGN UP</a>
          
        </ul>
        
        </div>
      </div>
    </div>
  </nav>
    <div class="main">
  <h1 style="text-align: center; padding: 30px;">Welcome to A-LAP</h1>
  </div>

<div class="card">
    <h3 class="card-title">Automatic Loan Approval Prediction</h3>
    <p class="card-text">Please Log in to your account for prediction</p>
    <p class="card-text">If new user, sign up for new account</p>
</div>
  

      <footer class="mainfooter" role="contentinfo">  
    <div class="footer-middle">  
    <div class="container">  
      <div class="row">  
        <div class="col-md-3 col-sm-6">  
          <div class="footer-pad">  
            <h4> About Us</h4>  
            <ul class="list-unstyled">  
              <li> <a href="#"> </a> </li>  
              <li> <a href="#">We are Prathyegam</a></li>  
              <li> <a href="#">Customer care</a></li>  
              <li> <a href="#">Emi Calculator</a></li>  
              <li> <a href="#">News and Updates</a></li>  
              <li> <a href="#">FAQs</a></li>  
            </ul>  
          </div>  
        </div>  
        <div class="col-md-3 col-sm-6">  
          <div class="footer-pad">  
            <h4> Contact</h4>  
            <ul class="list-unstyled">  
              <li><a href="#"> Call Us</a> </li>  
              <li><a href="#">Accessibility</a> </li>  
              <li><a href="#">Disclaimer</a></li>  
              <li><a href="#">Privacy Policy</a></li>  
              <li><a href="#">FAQs</a></li>  
              <li><a href="#">Webmaster</a></li>  
            </ul>  
          </div>  
        </div>   
          <div class="col-md-3">  
              <h4> Follow Us </h4>  
              <ul class="social-network social-circle">  
               <li> <a href="https://www.facebook.com/" class="icoFacebook" title="Facebook"> <i class="fa fa-facebook"> </i> </a> </li>  
               <li> <a href="https://www.Linkedin.com/" class="icoLinkedin" title="Linkedin"> <i class="fa fa-linkedin"> </i> </a> </li>  
      <li> <a href="https://github.com/"> <i class="fa fa-youtube" aria-hidden="true"> </i> </a> </li>  
              </ul>               
      </div>  
      </div>  
      <div class="row">  
      <div class="col-md-12 copy">  
      <p class="text-center"> © Copyright 2021 - Prathyegam.  All rights reserved. </p>
      <a href="#">Terms And Conditions</a>  
      </div>  
      </div>  
    </div>  
    </div>  
  </footer>
  

<style>
  body{
    font-family: "Poppins", sans-serif;
  }
  
  .navbar-brand{
    font-size: 35px;

  }
  .card{
    margin-left: 180px;
    margin-right: 180px ;
    background: #e3f2fd;
    padding: 10px;

  }
  .btn{
    margin-right: 20px; 
  }
  

  footer {  
     background: #2691d9;   
     margin-top:50px ;  
    }  
    footer a {  
      color: white;  
      font-size: 14px;  
      transition-duration: 0.2s;  
    }  
    footer a:hover {  
      color: #FA944B;  
      text-decoration: none;  
    }  
    .copy {  
      font-size: 12px;  
      padding: 10px;  
      border-top: 1px solid white;  
    }  
    .footer-middle {  
      padding-top: 2em;  
      color: white;  
    }  
    .navbar{
      margin: 0px;
      height: fit-content;
      height: 60px;
    }
    .btn{
      background-color: #fff ;
      color: #2691d9;
      border-radius: 20px;
      font-size: 20px;
      font-weight: bold;
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 7px;
      padding-bottom: 7px;
      float: right;
    }
</style>
</body>